{{if form.errors:}}
Your submitted form contains the following errors:
<ul>
    {{for fieldname in form.errors:}}
    <li>{{=fieldname}} error: {{=form.errors[fieldname]}}</li>
    {{pass}}
</ul>
{{form.errors.clear()}}
{{pass}}

{{=form.custom.begin}}

<div class="row pb-1 pt-1" style="border-bottom: 1px #efefef solid;">

    <div class="col-sm-1" style="vertical-align: middle;">
        <img class="" style="max-width: 50px;" src="{{=URL('default', 'download', args=model.img)}}" alt="Card image cap">
    </div>
    <div class="col-sm-2" style="vertical-align: middle;">
        {{=B(model.name)}}
    </div>
    <div class="col-sm-6" style="vertical-align: middle;">
        <div class=" model_form_field">{{=form.custom.widget.final_disposition}}</div>
    </div>
    <div class="col-sm-2" style="vertical-align: middle;">
        <div class=" model_form_field">{{=form.custom.widget.final_value}}</div>
    </div>
    <div class="col-sm-1" style="vertical-align: middle;">
        {{=form.custom.submit}}
    </div>
</div>


{{=form.custom.end}}