<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('battery', 25)}}</span>{{=battery_count}} Batteries</h5>
        <a href="#" data-toggle="modal" data-target="#modal_newbattery" class="card-link th-new-link">New</a>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for mt in model_batteries:}}

        <div class="row border-bottom py-1">
            <div class="col">
                <div class="tool_name"><a class="text-decoration-none" href="{{=URL('battery','index.html',args=[mt.battery])}}">{{=mt.battery.name}}</a>
                <span class="badge badge-light">{{=mt.quantity or 0}} / {{=mt.battery.ownedcount}}</span></div>
            </div>

            <div class="col-3">
                {{=editButton('model', 'updatemodelbattery.html', mt.id, 16)}}
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=mt.id}}">{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        {{=addform.custom.begin}}
        <div class="row">
            <div class="col">{{=addform.custom.widget.battery}}</div>
            <div class="col-2">{{=addform.custom.widget.quantity}}</div>
            <div class="col-2">{{=addform.custom.submit}}</div>
        </div>
        {{=addform.custom.end}}
    </div>
</div>
 
<div class="modal fade" id="modal_newbattery" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal_newbattery_title">New Battery</h5>
            </div>
            <div class="modal-body">
                {{=newform}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>