<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=show_icon('icons8-support-64.png', 25)}}</span>{{=item_count}} Support Items</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for item in items:}}
            <div class="row  border-top mt-1 mb-1 pt-1">
                <div class="col-sm-9"><a href="{{=URL('supportitem', 'index.html', args=[item.id])}}">{{=item.item}}</a></div>
                <div class="col-sm-3">
                    <!--<a class="btn btn-primary" href="{{=URL('supportitem','remove',args=[item.id])}}">{{=show_icon('icons8-waste-50.png', 16)}}</a>-->
                    <button class="btn btn-secondary" type="submit" value="Remove" name="{{=item.id}}" >{{=show_icon('icons8-waste-50.png', 16)}}</button>
                </div>
            </div>
        {{pass}}
        {{=deleteform.custom.end}}

        {{=form}}
    </div>
</div>

