<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=controller_icon('support item', 25)}}</span>{{=item_count}} Support Items</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for item in items:}}
        <div class="row  border-top mt-1 mb-1 pt-1">
            <div class="col"><a href="{{=URL('supportitem', 'index.html', args=[item.id])}}">{{=item.item}}</a></div>
            <div class="col-2">
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=item.id}}">{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">

        {{=addform.custom.begin}}
        <div class="row">
            <div class="col">{{=addform.custom.widget.item}}</div>
            <div class="col-2">{{=addform.custom.submit}}</div>
        </div>
        {{=addform.custom.end}}
    </div>
</div>