<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=show_icon('th-c_freeflight-32.svg', 25)}}</span>{{=item_count}} Propellers</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for item in items:}}
            <div class="row  border-top mt-1 mb-1 pt-1">
                <!-- The text needs to link to the details (same card, popover?) 
                    The complete button just needs to complete it and reload the list -->
                <div class="col-sm-9"><a href="{{=URL('propeller', 'index.html', args=[item.id])}}">{{=item.item}}</a></div>
                <div class="col-sm-3">
                    <!--<a class="btn btn-primary" href="{{=URL('propeller','remove',args=[item.id])}}">{{=show_icon('icons8-waste-50.png', 16)}}</a>-->
                    <button class="btn btn-secondary" type="submit" value="Remove" name="{{=item.id}}" >{{=show_icon('icons8-waste-50.png', 16)}}</button>
                </div>
            </div>
        {{pass}}
        {{=deleteform.custom.end}}

        {{=form}}
    
    </div>

</div>
