<div class="card mb-2">
    <div class="card-header">
        <h5 class="card-title">
            <span class="card-icon">{{=controller_icon('switch', 25)}}</span>
            {{=switch_count}} Switch{{='es' if switch_count != 1 else ''}}
        </h5>
    </div>

    {{# Canvas section — only when transmitter has defined switches }}
    {{if transmitter_id and transmitter_switches:}}
    <div class="card-body border-bottom pb-2 pt-2">
        <div style="overflow-x:auto;">
        <div id="model-canvas-{{=model_id}}"
             data-compact="30" data-expanded="56.25"
             style="position:relative;min-width:600px;width:100%;padding-top:30%;
                    background-color:#f8f9fa;
                    border:1px solid #dee2e6;
                    border-top-left-radius:4px;border-top-right-radius:4px;
                    overflow:visible;transition:padding-top 0.2s ease;">
            {{for ts in transmitter_switches:}}
            {{assigned = assigned_map.get(ts.id)}}
            {{is_assigned = assigned is not None}}
            <div style="position:absolute;left:{{=ts.x}}%;top:{{=ts.y}}%;
                        transform:translate(-50%,-50%);z-index:10;">
                <div class="d-flex flex-column align-items-center"
                     style="min-width:44px;"
                     {{if is_assigned:}}
                     title="{{=ts.name}}: {{=assigned.purpose or 'No purpose set'}}"
                     {{else:}}
                     title="{{=ts.name}} (unassigned)"
                     {{pass}}>
                    <div style="padding:3px;border-radius:5px;
                                background:{{='#d4edda' if is_assigned else '#fff'}};
                                border:2px solid {{='#28a745' if is_assigned else '#adb5bd'}};">
                        {{=switch_icon(ts.switchtype, 24)}}
                    </div>
                    <span style="font-size:0.65rem;font-weight:bold;
                                 color:{{='#155724' if is_assigned else '#6c757d'}};">
                        {{=ts.name}}
                    </span>
                </div>
            </div>
            {{pass}}
        </div>
        <button type="button"
                onclick="(function(){var c=document.getElementById('model-canvas-{{=model_id}}');var b=this;var exp=c.dataset.state!=='expanded';c.style.paddingTop=(exp?c.dataset.expanded:c.dataset.compact)+'%';c.dataset.state=exp?'expanded':'compact';b.innerHTML=exp?'&#9650; collapse':'&#9660; expand';}).call(this)"
                style="display:block;min-width:600px;width:100%;padding:2px 0;font-size:0.7rem;
                       background:#e9ecef;border:1px solid #dee2e6;border-top:none;
                       border-bottom-left-radius:4px;border-bottom-right-radius:4px;
                       cursor:pointer;color:#6c757d;line-height:1;">
            &#9660; expand
        </button>
        </div>{{# end overflow-x wrapper }}
        <p class="text-muted mt-1 mb-0" style="font-size:0.75rem;">
            Green = assigned &nbsp;|&nbsp; Gray = unassigned. Click a switch name below to assign or edit.
        </p>
    </div>
    {{pass}}

    <div class="card-body pt-2">
        {{if switch_count == 0:}}
        <p class="text-muted">No switches defined.</p>
        {{else:}}

        {{# Transmitter-linked assigned switches }}
        {{for ts in transmitter_switches:}}
        {{ms = assigned_map.get(ts.id)}}
        {{if ms:}}
        <div class="row">
            <div class="col-4 col-md-2 font-weight-bold">{{=ts.name}}</div>
            <div class="col col-md-8">{{=ms.purpose or ''}}</div>
            <div class="col-2 col-md-2">
                <button type="button" class="btn btn-sm btn-warning"
                        popovertarget="msw-edit-{{=ms.id}}">{{=action_icon('edit', 16)}}</button>
                <div id="msw-edit-{{=ms.id}}" popover="manual"
                     style="position:fixed;top:5vh;left:50%;transform:translateX(-50%);
                            padding:1rem;background:white;border:1px solid #ccc;border-radius:4px;
                            min-width:320px;max-height:90vh;overflow-y:auto;z-index:9999;">
                    <button type="button" popovertarget="msw-edit-{{=ms.id}}"
                            popovertargetaction="hide"
                            style="display:block;margin-bottom:.5rem;">&#x2715; Close</button>
                    <h5>{{=ts.name}}</h5>
                    {{=edit_forms[ms.id]}}
                </div>
            </div>
        </div>
        <div class="row border-bottom mb-1">
            <div class="col-3 d-none d-md-block">
                {{=switch_icon(ts.switchtype, 32)}}
            </div>
            <div class="col">
                {{for p in positions_map.get(ms.id, []):}}
                <div class="row border-bottom">
                    <div class="col-3">{{=switch_icon(p.pos, 32)}}</div>
                    <div class="col-9">{{=p.func or ''}}</div>
                </div>
                {{pass}}
            </div>
        </div>
        {{else:}}
        {{# Unassigned transmitter switch — show as clickable to assign }}
        <div class="row border-bottom mb-1">
            <div class="col-4 col-md-2 font-weight-bold text-muted">{{=ts.name}}</div>
            <div class="col">
                <button type="button" class="btn btn-sm btn-outline-secondary"
                        popovertarget="msw-assign-{{=ts.id}}">Assign</button>
                <div id="msw-assign-{{=ts.id}}" popover="manual"
                     style="position:fixed;top:5vh;left:50%;transform:translateX(-50%);
                            padding:1rem;background:white;border:1px solid #ccc;border-radius:4px;
                            min-width:320px;max-height:90vh;overflow-y:auto;z-index:9999;">
                    <button type="button" popovertarget="msw-assign-{{=ts.id}}"
                            popovertargetaction="hide"
                            style="display:block;margin-bottom:.5rem;">&#x2715; Close</button>
                    <h5>Assign: {{=ts.name}}</h5>
                    <p class="text-muted small">{{=ts.switchtype or ''}}</p>
                    {{=assign_forms.get(ts.id, '')}}
                </div>
            </div>
        </div>
        {{pass}}
        {{pass}}

        {{# Freeform (non-transmitter) switches }}
        {{for ms in freeform_switches:}}
        <div class="row">
            <div class="col-4 col-md-2 font-weight-bold">{{=ms.name or ''}}</div>
            <div class="col col-md-8">
                {{if ms.switchtype:}}<span class="badge badge-secondary mr-1">{{=ms.switchtype}}</span>{{pass}}
                {{=ms.purpose or ''}}
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-sm btn-warning"
                        popovertarget="msff-edit-{{=ms.id}}">{{=action_icon('edit', 16)}}</button>
                <div id="msff-edit-{{=ms.id}}" popover="manual"
                     style="position:fixed;top:5vh;left:50%;transform:translateX(-50%);
                            padding:1rem;background:white;border:1px solid #ccc;border-radius:4px;
                            min-width:320px;max-height:90vh;overflow-y:auto;z-index:9999;">
                    <button type="button" popovertarget="msff-edit-{{=ms.id}}"
                            popovertargetaction="hide"
                            style="display:block;margin-bottom:.5rem;">&#x2715; Close</button>
                    <h5>{{=ms.name or 'Switch'}}</h5>
                    {{=freeform_edit_forms[ms.id]}}
                </div>
            </div>
        </div>
        <div class="row border-bottom mb-1">
            <div class="col-3 d-none d-md-block">
                {{=switch_icon(ms.switchtype, 32)}}
            </div>
            <div class="col">
                {{for p in positions_map.get(ms.id, []):}}
                <div class="row border-bottom">
                    <div class="col-3">{{=switch_icon(p.pos, 32)}}</div>
                    <div class="col-9">{{=p.func or ''}}</div>
                </div>
                {{pass}}
            </div>
        </div>
        {{pass}}

        {{pass}}
    </div>

    <div class="card-footer">
        <button type="button" class="btn btn-primary"
                popovertarget="add-freeform-sw-{{=model_id}}">Add</button>
        <div id="add-freeform-sw-{{=model_id}}" popover="manual"
             style="position:fixed;top:5vh;left:50%;transform:translateX(-50%);
                    padding:1rem;background:white;border:1px solid #ccc;border-radius:4px;
                    min-width:40vw;max-height:90vh;overflow-y:auto;z-index:9999;">
            <button type="button" popovertarget="add-freeform-sw-{{=model_id}}"
                    popovertargetaction="hide"
                    style="display:block;margin-bottom:.5rem;">&#x2715; Close</button>
            <h5>Add Switch</h5>
            {{=add_freeform_form}}
        </div>
    </div>
</div>
