{{if render_card:}}
{{if switch_count == 0:}}

No switches defined

{{else:}}
{{for k in switchList.keys():}}
<div class="col d-block">
    <p class="col-3 d-inline font-weight-bold ">{{=switchList[k]['switch']}}</p>
    <p class="col   d-inline ">{{=switchList[k]['purpose']}}</p>
</div>
{{pass}}
{{pass}}
{{else:}}
<div class="card mb-2">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=show_icon('s-2-Position.png', 25)}}</span>{{=switch_count}} Switches</h5>
    </div>
    <div class="card-body">
        {{if switch_count == 0:}}

        No switches defined

        {{else:}}
        {{for k in switchList.keys():}}
        <div class="row">

            <div class="col-3 d-block font-weight-bold">{{=switchList[k]['switch']}}</div>
            <div class="col d-block ml-4 ">{{=switchList[k]['purpose']}}</div>


            <div class="col-3">
                <a class="btn btn-primary" href="{{=URL('switch','update.html',args=switchList[k]['id'])}}">{{=show_icon('icons8-pencil-64.png', 16)}}</a>
            </div>

        </div>

        <div class="row border-bottom ">
            <!--<div class="col-4">{{=switchList[k]['type']}}</div>-->
            <div class="col-3 d-none d-md-inline">{{=show_icon('s-' + switchList[k]['type'] + '.png', 32)}}</div>
            <div class="col-9 d-none d-md-inline">
                {{for p in switchList[k]['positions'].keys():}}
                <div class="row border-bottom">
                    <!--<div class="col-6">{{=p}}</div>-->
                    <div class="col-3">{{=show_icon('s-' + p + '.png', 32)}}</div>
                    <div class="col-9">{{=switchList[k]['positions'][p]}}</div>
                </div>
                {{pass}}
            </div>
        </div>

        {{pass}}

        {{pass}}


    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-12">
                <a class="btn btn-primary" href="{{=URL('switch','add.html',args=model_id)}}">Add</a>
            </div>
        </div>
    </div>
</div>
{{pass}}