{{if render_card:}}
{{if switch_count == 0:}}
<p class="col">No switches defined</p>
{{else:}}
{{for k in switchList.keys():}}
<div class="col d-block">
    <p class="col-3 d-inline font-weight-bold ">{{=switchList[k]['switch']}}</p>
    <p class="col   d-inline ">{{=switchList[k]['purpose']}}</p>
</div>
{{pass}}
{{pass}}
{{else:}}
<div class="card mb-2">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=controller_icon('switch', 25)}}</span>{{=switch_count}} Switches</h5>
    </div>
    <div class="card-body">
        {{if switch_count == 0:}}
        <p class="col">No switches defined</p>
        {{else:}}
        {{for k in switchList.keys():}}
        <div class="row d-none d-md-flex">
            <div class="col-2 d-inline-block font-weight-bold">{{=switchList[k]['switch']}}</div>
            <div class="col d-inline-block ml-4 ">{{=switchList[k]['purpose']}}</div>
            <div class="col-2">
                {{=editButton('switch', 'update.html', switchList[k]['id'])}}
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col d-inline-block font-weight-bold">{{=switchList[k]['switch']}}</div>
            <div class="col d-inline-block ml-4 ">{{=switchList[k]['purpose']}}</div>
            <div class="col-2">
                {{=editButton('switch', 'update.html', switchList[k]['id'])}}
            </div>
        </div>

        <div class="row border-bottom ">
            <div class="col-3 d-none d-md-inline">
                {{=switch_icon(switchList[k]['type'], 32)}}
            </div>
            <div class="col-9 d-none d-md-inline">
                {{for p in switchList[k]['positions'].keys():}}
                <div class="row border-bottom">

                    <div class="col-3">
                        {{=switch_icon( p, 32)}}
                    </div>
                    <div class="col-9">{{=switchList[k]['positions'][p]}}</div>
                </div>
                {{pass}}
            </div>
        </div>

        {{pass}}
        {{pass}}

    </div>
    <div class="card-footer">
        <div class="row">
            <div class="col-12">
                <a class="btn btn-primary" href="{{=URL('switch','add.html',args=model_id)}}">Add</a>
            </div>
        </div>
    </div>
</div>
{{pass}}