<h2>Positions</h2>


<div class="row">
    <div class="col-3 font-weight-bold">Position</div>
    <div class="col-6 font-weight-bold">Function</div>
</div>
{{=deleteform.custom.begin}}
{{for p in positions:}}
<div class="row">
    <div class="col-3">{{=p.pos }}</div>
    <div class="col-6">{{=p.func}}</div>
    <div class="col-3"><button class="btn btn-secondary" type="submit" value="Remove" name="{{=p.id}}">{{=action_icon('delete', 16)}}</button></div>
</div>
{{pass}}
{{=deleteform.custom.end}}
{{=addform.custom.begin}}
<div class="row">
    {{=makeFormField(addform, 'pos', fieldType=FormFieldType.COLUMNS, columns=3)}}
    {{=makeFormField(addform, 'func', fieldType=FormFieldType.COLUMNS, columns=6)}}
    {{=makeFormField(addform, 'submit', fieldType=FormFieldType.COLUMNS, columns=3)}}
</div>
{{=addform.custom.end}}