{{if options == 'dashboard':}}
<ul class="list-group">
    {{for mt in model_tools:}}
    <li class="list-group-item">{{=mt.tool.tooltype}}: {{=B(mt.tool.name)}}</li>
    {{pass}}
</ul> 
{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('tool', 25)}}</span>{{=tool_count}} Tools</h5>
        {{=renderModal('newtool', 'New Tool', newform)}}
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for mt in model_tools:}}

        <div class="row border-bottom">
            <div class="col">
                <div class="tool_name"><a class="text-decoration-none" href="{{=URL('tool','index.html',args=[mt.tool])}}">{{=mt.tool.name}}</a></div>
                <div class="tool_purpose">{{=mt.purpose or ''}}</div>
            </div>
            <div class="col-3 col-sm-2 mt-2">
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=mt.id}}" >{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        {{=addform.custom.begin}}
        <div class="row">
            {{=makeFormField(addform, "tool", FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, "purpose", FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, "submit", FormFieldType.COLUMNS, columns=2)}}
        </div>
        {{=addform.custom.end}}
    </div>
</div>{{pass}}
