{{if options == 'dashboard':}}
<ul class="list-group">
    {{for mt in model_tools:}}
    <li class="list-group-item">{{=mt.tool.tooltype}}: {{=B(mt.tool.name)}}</li>
    {{pass}}
</ul> 
{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('tool', 25)}}</span>{{=tool_count}} Tools</h5>
        <a href="#" data-toggle="modal" data-target="#modal_newtool" class="card-link th-new-link">New</a>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for mt in model_tools:}}

        <div class="row border-bottom">
            <div class="col">
                <div class="tool_name"><a class="text-decoration-none" href="{{=URL('tool','index.html',args=[mt.tool])}}">{{=mt.tool.name}}</a></div>
                <div class="tool_purpose">{{=mt.purpose or ''}}</div>
            </div>
            <div class="col-2 mt-2">
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=mt.id}}" >{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        {{=addform.custom.begin}}
        <div class="row">
            {{=makeFormField(addform, "tool", FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, "purpose", FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, "submit", FormFieldType.COLUMNS, columns=2)}}
        </div>
        {{=addform.custom.end}}
    </div>
</div>
<div class="modal fade" id="modal_newtool" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal_newtool_title">New Tool</h5>
            </div>
            <div class="modal-body">
                {{=newform}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> 
{{pass}}