<script src="{{=URL('static','js/viz-global.js')}}"></script>

{{if dot:}}

<h3 class="export-h3">
    {{=controller_icon('diagram', 25)}}
    Wiring Diagram
</h3>
<div style="overflow-x:auto"><div id="graph-container" style=""></div></div>


<script>
    //function remove_linebreaks(str) {
    //    return str.replace(/[\r\n]+/gm, " ");
    //}

    const dotGraph = `{{=XML(dot)}}`;

    Viz.instance().then(viz => {
        const svg = viz.renderSVGElement(dotGraph);
        svg.style.maxWidth = '100%';
        document.getElementById("graph-container").appendChild(svg);
    });

</script>
{{else:}}
No Diagram
{{pass}}