<script src="{{=URL('static','js/viz-global.js')}}"></script>

{{if options == 'dashboard':}}

<div>
    {{=A("Edit", _href=URL('diagram', 'editmodeldiagram.html', args=model_id ), _class="btn btn-primary")}}
    {{else:}}
    <div class="card">
        <div class="card-header">
            <h5 class="card-title" style="display: inline-block;">
                <span class="card-icon">{{=controller_icon('diagram', 25)}}</span>
                Wiring Diagram
            </h5>
            {{=A("Edit", _href=URL('diagram', 'editmodeldiagram.html', args=model_id ), _class="card-link th-new-link")}}

        </div>
        {{pass}}


        <div class="card-body">
            {{if not is_mobile:}}
            <div id="graph-container" class="col"></div>
            {{pass}}
        </div>

    </div>


    <script>

        const dotGraph = `{{=XML(dot)}}`;

        Viz.instance().then(viz => {
            const svg = viz.renderSVGElement(dotGraph);

            document.getElementById("graph-container").appendChild(svg);
        });

    </script>