<h1>MOBILe!</h1>

{{if options == 'dashboard':}} 
<ul class="list-group">
    {{for component in components:}}
    <li class="list-group-item">
        {{=component.model_component.component.componenttype}}:
        <a class="text-decoration-none" href="{{=URL('component','index.html',args=[component.model_component.component])}}" target="_blank">
            {{=component.model_component.component.name}}</a>
        {{if component.model_component.purpose:}}
        {{=B(component.model_component.purpose)}}
        {{else:}} General Purpose
        {{pass}}
        {{if component.model_component.channel:}}
        on ch
        {{=B(component.model_component.channel)}}
        {{pass}}

    </li>
    {{pass}}
</ul>
{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('component', 25)}}</span>{{=component_count}} Components</h5>
        <!--<a class="card-link th-new-link" href="{{=URL('component','update')}}">New</a>-->
        <a href="#" data-toggle="modal" data-target="#modal_newcomponent" class="card-link th-new-link">New</a>
        {{if newcomponentname != "":}}
        <div>{{=newcomponentname}} created, add to model below</div>
        {{pass}}
    </div>
    <div class="card-body">

        {{=deleteform.custom.begin}}
        {{for component in components:}}
        <div class="row component-item">
            <div class="col-2 component-item-image"><img class="component-item-image" src="{{=URL('default', 'download', args=component.model_component.component.img)}}" /></div>
            <div class="col-8">
                <div class="row">
                    <div class="col-8 component-item-name d-inline">
                        <a class="text-decoration-none" href="{{=URL('component','index.html',args=[component.model_component.component])}}">
                            {{=component.model_component.component.name}}</a>
                    </div>
                    <div class="col-4 component-item-type d-none d-md-inline">
                        <span class="badge badge-pill badge-primary">{{=component.model_component.component.componenttype}}</span>
                        {{if component.model_component.component.componentsubtype:}}
                        <span class="badge badge-pill badge-info">{{=component.model_component.component.componentsubtype}}</span>
                        {{pass}}
                    </div>
                </div>
                {{if component.model_component.component.significantdetail:}}
                <div class="row">
                    <div class="col-12 component-item-significantdetail">{{=component.model_component.component.significantdetail}}</div>
                </div>
                {{pass}}
                <div class="row">
                    <div class=" col-3 component-item-channel">
                        {{if component.model_component.channel:}}
                        <span class="component-item-channel_label d-none d-md-inline">Channel:</span> 
                        <span class="component-item-channel_label d-inline d-md-none">C:</span>
                        <span class="component-item-channel_value d-inline">{{=component.model_component.channel}}</span>
                        {{pass}}
                    </div>
                    <div class="col-5 component-item-purpose d-none d-md-inline">
                        {{if component.model_component.purpose:}}
                        <span class="component-item-purpose_label">Purpose:</span> <span class="component-item-purpose_value">{{=component.model_component.purpose}}</span>
                        {{pass}}
                    </div>
                    {{if component.model_component.component.attachment:}}
                    <div class="col-4 component-item-attachment">
                        <div class="d-inline-block">
                            <a href="{{=URL('default', 'download', args=component.model_component.component.attachment)}}">
                                {{=filetype_icon(component.model_component.component.attachment, 32) }}
                            </a>
                        </div>
                        <div class="d-inline-block">{{=component.model_component.component.showAttachmentPopup()}}</div>
                    </div>
                    {{pass}}
                </div>
            </div>
            <div class="col-2 component-item-buttons">
                <a class="btn btn-primary" href="{{=URL('component','updatemodelrelation',args=component.model_component.id)}}">{{=action_icon('edit', 16)}}</a>
                <button class="btn btn-secondary" type="submit" value="Remove" name="{{=component.model_component.id}}">{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        <div class=" m-2 ">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseform_component" role="button" aria-expanded="false" aria-controls="collapseform_component">Add</a>
        </div>
        <div class=" m-2 collapse " id="collapseform_component">
            <div class="card-body">
                <div class="mt-3">
                    <script>
                        function searchSelect(searchForID, searchInID){
                            var input = document.getElementById(searchForID).value.toLowerCase();
                            var output = document.getElementById(searchInID).options

                            for (var i = 0; i < output.length; i++){
                                if (output[i].text.toLowerCase().indexOf(input) < 0){
                                    output[i].style.display = "none";
                                    output[i].setAttribute('style', 'display:none');
                                }
                                else{
                                    output[i].style.display = "";
                                    output[i].setAttribute('style', 'display:');
                                }
                            }
                        }
                    </script>

                    {{=addform.custom.begin}}
                    <table>
                        <tbody>
                    <tr>
                        <td class="w2p_fl">Search:</td>
                        <td class="w2p_fw" colspan="2"><input type="text" class="string form-control" ID="searchFor" onkeyup="searchSelect(this.id, 'model_component_component')"></td>
                    </tr>
                    <tr>
                        <td class="w2p_fl"></td>
                        <td class="w2p_fw"></td>
                    </tr>
                    <tr>
                        <td class="w2p_fl"><label for="model_component_component">{{=addform.custom.label.component}}:</label></td>
                        <td class="w2p_fw">{{=addform.custom.widget.component}}</td>
                    </tr>
                    <tr>
                        <td class="w2p_fl"><label for="model_component_purpose">{{=addform.custom.label.purpose}}:</label></td>
                        <td class="w2p_fw">{{=addform.custom.widget.purpose}}</td>
                    </tr>
                    <tr>
                        <td class="w2p_fl"><label for="model_component_channel">{{=addform.custom.label.channel}}:</label></td>
                        <td class="w2p_fw">{{=addform.custom.widget.channel}}</td>
                    </tr>
                    <tr>
                        <td class="w2p_fl"></td>
                        <td class="w2p_fw">{{=addform.custom.submit}}</td>
                    </tr>
                    </tbody>
                    </table>
                    {{=addform.custom.end}}
                </div>
            </div>
        </div>

        <!--<a class="btn btn-primary" href="{{=URL('component','addtomodel.html',args=[model_id])}}">Add</a>-->
    </div>
</div>
 
<div class="modal fade" id="modal_newcomponent" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal_newtool_title">New Component</h5>
            </div>
            <div class="modal-body">
                {{=newform}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{{pass}}