{{if options == 'dashboard':}}
<ul class="list-group">
    {{for component in components:}}
    <li class="list-group-item">
        {{=component.model_component.component.componenttype}}:
        <a class="text-decoration-none" href="{{=URL('component','index.html',args=[component.model_component.component])}}" target="_blank">
            {{=component.model_component.component.name}}</a>
        {{if component.model_component.purpose:}}
        {{=B(component.model_component.purpose)}}
        {{else:}} General Purpose
        {{pass}}
        {{if component.model_component.channel:}}
        on ch
        {{=B(component.model_component.channel)}}
        {{pass}}

    </li>
    {{pass}}
</ul>

{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('component', 25)}}</span>{{=component_count}} Components</h5>
        <button type="button" class="card-link th-new-link btn btn-link" popovertarget="newcomponent_popover">New</button>
    </div>
    <div class="card-body">

        {{=deleteform.custom.begin}}
        {{for component in components:}}
        <div class="component-item w-100">

            <div class="row">
                <div class="col-2 component-item-image"><img class="component-item-image" src="{{=URL('default', 'download', args=component.model_component.component.img)}}" /></div>
                <div class="col">
                    <div class="row">
                        <div class="col component-item-name d-inline">
                            <a class="text-decoration-none" href="{{=URL('component','index.html',args=[component.model_component.component])}}">
                                {{=component.model_component.component.name}}</a>
                            <span class="badge badge-pill badge-primary d-none d-md-inline">{{=component.model_component.component.componenttype}}</span>
                            {{if component.model_component.component.componentsubtype:}}
                            <span class="badge badge-pill badge-info d-none d-md-inline">{{=component.model_component.component.componentsubtype}}</span>
                            {{pass}}
                        </div>

                        {{if component.model_component.component.attachment:}}
                        <div class="col-2 d-none d-md-inline">
                            <a class="d-inline-block d-none d-md-inline order-last order-sm-0 "
                               href="{{=URL('default', 'download', args=component.model_component.component.attachment)}}">
                                {{=filetype_icon(component.model_component.component.attachment, 32) }}
                            </a>
                            <span class="d-inline-block">{{=component.model_component.component.showAttachmentPopup()}}</span>
                        </div>
                        {{pass}}

                    </div>
                    {{if component.model_component.component.significantdetail:}}
                    <div class="row">
                        <div class="col d-none d-md-inline component-item-significantdetail">{{=component.model_component.component.significantdetail}}</div>
                    </div>
                    {{pass}}
                    <div class="row">
                        <div class="col col-md-4 component-item-channel">
                            {{if component.model_component.channel:}}
                            <span class="component-item-channel_label d-inline ">Channel:</span>
                            <span class="component-item-channel_value d-inline">{{=component.model_component.channel}}</span>
                            {{pass}}
                        </div>
                        <div class="col col-md-8 d-none d-md-inline component-item-purpose">
                            {{if component.model_component.purpose:}}
                            <span class="component-item-purpose_label">Purpose:</span> <span class="component-item-purpose_value">{{=component.model_component.purpose}}</span>
                            {{pass}}
                        </div>
                    </div>
                </div>
                <div class="col-2 component-item-buttons">
                    <a class="btn btn-warning d-inline-block" href="{{=URL('component','updatemodelrelation',args=component.model_component.id)}}">{{=action_icon('edit', 16)}}</a>
                    <button class="btn btn-danger d-inline-block" type="submit" value="Remove" name="{{=component.model_component.id}}">{{=action_icon('delete', 16)}}</button>
                </div>
            </div>

        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        <div class=" m-2 ">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseform_component" role="button" aria-expanded="false" aria-controls="collapseform_component">Add</a>
        </div>
        <div class=" m-2 collapse " id="collapseform_component">
            <div class="card-body">
                <div class="mt-3">
                    <script>
                        function searchSelect(searchForID, searchInID) {
                            var input = document.getElementById(searchForID).value.toLowerCase();
                            var output = document.getElementById(searchInID).options

                            for (var i = 0; i < output.length; i++) {
                                if (output[i].text.toLowerCase().indexOf(input) < 0) {
                                    output[i].style.display = "none";
                                    output[i].setAttribute('style', 'display:none');
                                }
                                else {
                                    output[i].style.display = "";
                                    output[i].setAttribute('style', 'display:');
                                }
                            }
                        }
                    </script>

                    {{=addform.custom.begin}}

                    <div class="form-group row">
                        <label class="form-text col-sm-2 col-form-label " for="searchFor">Search</label>
                        <div class="col-sm-10">
                            <input type="text" class="string form-control" id="searchFor" onkeyup="searchSelect(this.id, 'model_component_component')">
                        </div>
                    </div>

                    {{=makeFormField(addform, "component", FormFieldType.ROWS)}}
                    {{=makeFormField(addform, "purpose", FormFieldType.ROWS)}}
                    {{=makeFormField(addform, "channel", FormFieldType.ROWS)}}
                    {{=makeFormField(addform, "submit", FormFieldType.ROWS, columns=2)}}
                    {{=addform.custom.end}}
                </div>
            </div>
        </div>
    </div>
</div>

<div id="newcomponent_popover" popover="manual" style="position:fixed;top:5vh;left:50%;transform:translateX(-50%);padding:1rem;background:white;border:1px solid #ccc;border-radius:4px;min-width:60vw;max-height:90vh;overflow-y:auto;">
    <button type="button" popovertarget="newcomponent_popover" popovertargetaction="hide" style="display:block;margin-bottom:.5rem;">&#x2715; Close</button>
    <h5>New Component</h5>
    {{=newform.custom.begin}}

    <div style="overflow-x:auto"><div style="display:flex;flex-wrap:wrap;gap:0 1rem;">
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "name", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "componenttype", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "componentsubtype", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "serial", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "significantdetail", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "manufacturer", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "ownedcount", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:16rem;">{{=makeFormField(newform, "storedat", FormFieldType.ROWS)}}</div>
    </div></div>

    <hr>
    <h6>Dimensions &amp; Weight</h6>
    <div style="overflow-x:auto"><div style="display:flex;flex-wrap:wrap;gap:0 1rem;">
        <div style="flex:1;min-width:10rem;">{{=makeFormField(newform, "attr_length", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:10rem;">{{=makeFormField(newform, "attr_width", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:10rem;">{{=makeFormField(newform, "attr_height", FormFieldType.ROWS)}}</div>
        <div style="flex:1;min-width:10rem;">{{=makeFormField(newform, "attr_weight_oz", FormFieldType.ROWS)}}</div>
    </div></div>

    {{for key in newform.custom.label:}}
    {{if key.startswith('attr_') and key not in ['attr_length', 'attr_width', 'attr_height', 'attr_weight_oz']:}}
    {{=makeFormField(newform, key, FormFieldType.ROWS, columns=12, fieldid=key)}}
    {{pass}}
    {{pass}}

    <hr>
    <h6>On this model</h6>
    <div class="form-group">
        <label for="newcomponent_purpose">{{=db.model_component.purpose.label}}</label>
        <input type="text" id="newcomponent_purpose" name="newcomponent_purpose" class="form-control string" autocomplete="off" />
        <small class="form-text text-muted">{{=db.model_component.purpose.comment or ''}}</small>
    </div>
    <div class="form-group">
        <label for="newcomponent_channel">{{=db.model_component.channel.label}}</label>
        <input type="number" id="newcomponent_channel" name="newcomponent_channel" class="form-control integer" />
        <small class="form-text text-muted">{{=db.model_component.channel.comment or ''}}</small>
    </div>

    <div class="mt-2">{{=makeFormSubmitbutton(newform)}}</div>
    {{=newform.custom.end}}
</div>

<script>
function newcomponentTypeChange() {
    var type = document.getElementById("component_componenttype").value;
    var component_attribs = JSON.parse('{{=XML(component_attribs)}}');
    var exclude = ['component_attr_length', 'component_attr_width', 'component_attr_height', 'component_attr_weight_oz'];
    var attrs = document.querySelectorAll('[id^="component_attr_"]');
    for (var i = 0; i < attrs.length; i++) {
        if (!exclude.includes(attrs[i].id)) {
            var attr_name = attrs[i].id.slice(10);
            var wrapper = document.getElementById(attr_name);
            if (wrapper) {
                if (component_attribs[type] && component_attribs[type].includes(attr_name)) {
                    wrapper.style.display = '';
                } else {
                    wrapper.style.display = 'none';
                }
            }
        }
    }
}
var compTypeEl = document.getElementById("component_componenttype");
if (compTypeEl) {
    compTypeEl.addEventListener("change", newcomponentTypeChange);
    jQuery(document).ready(newcomponentTypeChange);
}
</script>
{{pass}}
