<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=controller_icon('activity', 25)}}</span>{{=get_activitycount}} Activities</h5>
    </div>
    <div class="card-body">
        {{if activities:}}

        {{for activity in activities:}}
        <div class="row">
            <div class="col d-block" style="border-left: solid 10px {{=activitytype_colors.get(activity.activitytype, '#cccccc')}}">{{=B(activity.activitydate)}}<br />{{=activity.activitytype}}</div>
            <div class="col-3 d-block">
                {{=editButton('activity', 'update.html', activity.id)}}
            </div>
        </div>
        <div class="row mb-1 border-bottom">
            <div class="col-12 d-none d-lg-block" style="border-left: solid 10px {{=activitytype_colors.get(activity.activitytype, '#cccccc')}}">{{=MARKMIN(activity.notes)}}</div>
        </div>
        {{pass}}


        {{else:}}
        No Activities{{pass}}
    </div>
    <div class="card-footer">
        <div class=" m-2 ">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseform_activity" role="button" aria-expanded="false" aria-controls="collapseform_activity">Add Event</a>
        </div>
        <div class=" m-2 collapse " id="collapseform_activity">
            <div class="card-body">
                <div class="mt-3">
                    {{=form}}
                </div>
            </div>
        </div>
    </div>
</div>