
<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=show_icon('icons8-calendar-50.png', 25)}}</span>{{=activity_count}} Activities</h5>
    </div>
    <div class="card-body">
        {{for activity in activities:}}
        <div class="row">
            <div class="col-4 d-block activitytype_{{=activity.activitytype}} font-weight-bold" style="border-left-width: 10px;">{{=activity.activitydate}}</div>
            <div class="col-4 d-block">{{=activity.activitytype}}</div>
            <div class="col-4 d-xs-none d-lg-block">{{=activity.activitylocation}}</div>
        </div>
        <div class="row">
            <div class="col-10">{{=MARKMIN(activity.notes)}}</div>

            <div class="col-2 d-block">
                <a class="btn btn-primary" href="{{=URL('activity','update',args=activity.id,extension='html')}}">Edit</a>
            </div>
        </div>
        {{pass}}

    </div>
</div>