{{if options == 'dashboard':}}

{{if todos:}}
{{for todo in todos:}}
<div class="row border-top">
    <div class="col-sm-2"><a class="btn btn-primary" href="{{=URL('todo','complete',args=[model_id,todo.id])}}">Done</a></div>
    <div class="col-sm-10"><a href="{{=URL('todo', 'index.html', args=[todo.id])}}"><span class="{{='todo_critical' if todo.critical == True else ''}} align-middle">{{=todo.todo}}</span></a></div>
</div>
{{pass}}

{{else:}}
No Todos
{{pass}}

<div class="row mt-3">
    <form action="#" enctype="multipart/form-data" method="post">
        <div class="form-group row" id="todo_todo__row">
            <div class="col-sm-7">
                <input autocomplete="off" class="form-control string" type="text" name="todo" />
            </div>
            <div class="col-sm-2">
                <label class="form-check-label" for="todo_critical" id="todo_critical__label">
                    <input class="form-check-input boolean" id="todo_critical" name="critical" type="checkbox" value="on" />
                    Critical
                </label>
            </div>
            <div>
                <input type="submit" class="btn btn-primary" />
            </div>
            <input type="hidden" name="_formname" value="todoform" />
            <input type="hidden" name="model" value="{{=model_id}}" />
        </div>
    </form>
</div>

{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=show_icon('icons8-checklist-50.png', 25)}}</span>{{=todo_count}} Todos</h5>
    </div>
    <div class="card-body">
        {{=completeform.custom.begin}}
        {{for todo in todos:}}
        <div class="row  border-top mt-1 mb-1 pt-1">
            <!-- The text needs to link to the details (same card, popover?) 
                The complete button just needs to complete it and reload the list -->
            <div class="col-sm-9"><a href="{{=URL('todo', 'update.html', args=[todo.id])}}"><span class="{{='todo_critical' if todo.critical == True else ''}}">{{=todo.todo}}</span></a></div>
            <div class="col-sm-3">
                <!--<a class="btn btn-primary" href="{{=URL('todo','complete',args=[model_id,todo.id])}}">Done</a>-->
                <button class="btn btn-secondary" type="submit" value="Remove" name="{{=todo.id}}">{{=show_icon('icons8-waste-50.png', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=completeform.custom.end}}
        <form action="#" enctype="multipart/form-data" method="post">
            <div class="form-group row" id="todo_todo__row">
                <div class="col-sm-7">
                    <input autocomplete="off" class="form-control string" type="text" name="todo" />
                </div>
                <div class="col-sm-2">
                    <label class="form-check-label" for="todo_critical" id="todo_critical__label">
                        <input class="form-check-input boolean" id="todo_critical" name="critical" type="checkbox" value="on">
                        Critical
                    </label>
                </div>
                <div class="col-sm-3">
                    <input type="submit" class="btn btn-primary" />
                </div>
                <input type="hidden" name="_formname" value="todoform" />
                <input type="hidden" name="model" value="{{=model_id}}" />
            </div>
        </form>


    </div>
</div>
{{pass}}