; App configuration
[app]
name        = The Hangar
author      = Nathan Evans <caelus.app@gmail.com>
description = A RC Vehicle Manager
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = true
toolbar     = true

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri         = sqlite://storage.sqlite
migrate     = true
pool_size   = 10  
lazy_tables = true

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = caelus.app@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1
