<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;"><span class="card-icon">{{=controller_icon('paint', 25)}}</span>{{=paint_count}} Paints</h5>
        {{=renderModal('newpaint', 'New Paint', newform)}}
    </div>

    <div class="card-body">
        {{=deleteform.custom.begin}}

        {{for mt in model_paints:}}
        <div class="row border-bottom py-1">
            <div class="col">
                <div class="tool_name">
                    {{if mt.paint.colorhex:}}
                    <div class="d-inline-block swatch" style="width: 20px; height:20px; background-color:{{=mt.paint.colorhex}}">&nbsp;</div>
                    {{pass}}
                    <a class="d-inline-block text-decoration-none" href="{{=URL('paint', 'index.html', args=mt.paint)}}">{{=mt.paint.get_name()}}</a>
                    <span>used for {{=mt.purpose}}</span>
                </div>
            </div>
            <div class="col-6 col-sm-3">
                {{=editButton('model', 'updatemodelpaint.html', mt.id, 16)}}
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=mt.id}}">{{=action_icon('delete', 16)}}</button>
            </div>

        </div>
        {{pass}}

        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        {{=addform.custom.begin}}
        <div class="row">
            {{=makeFormField(addform, 'paint', fieldType=FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, 'purpose', fieldType=FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, 'submit', fieldType=FormFieldType.COLUMNS, columns=2)}}
        </div>
        <div class="row">
            
        </div>
        {{=addform.custom.end}}
    </div>
</div>
