{{if options == 'dashboard':}}
{{if attachments:}}
<ul>
    {{for attachment in attachments:}}
    <li>
        <div class="d-inline-block attachment_icon">{{=filetype_icon(attachment, 32) }}</div>
        <div class="d-inline-block attachment_name"><a href="{{=URL('default', 'download.html', args=attachment.attachment)}}" target="_blank">{{=attachment.name}}</a></div>
    </li>
    {{pass}}
</ul>
{{pass}}
{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=controller_icon('attachment', 25)}}</span>{{=attachment_count}} Attachments</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for attachment in attachments:}}
        <!-- The text needs to link to the details (same card, popover?) 
                    The complete button just needs to complete it and reload the list -->
        <div class="row border-bottom mt-1 mb-1 pt-1">
            <div class="col-8">
                <div class="d-inline-block attachment_icon">{{=filetype_icon(attachment, 32) }}</div>
                <div class="d-inline-block attachment_name"><a href="{{=URL('default', 'download.html', args=attachment.attachment)}}" target="_blank">{{=attachment.name}}</a></div>
            </div>
            <div class="col-4">
                {{if isimage(attachment):}}
                <a class="btn btn-primary" data-toggle="modal" data-target="#mainModal" data-whatever="<img class='card-img-top' src='{{=URL('default', 'download', args=attachment.attachment)}}'' alt='Attachment'>">{{=action_icon('OpenTab', 16)}}</a>
                {{pass}}
                <!--<a class="btn btn-primary" href="{{=URL('attachment','remove',args=[model_id,attachment.id])}}">{{=show_icon('icons8-waste-50.png', 16)}}</a>-->
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=attachment.id}}">{{=action_icon('delete', 16)}}</button>
            </div>

        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        <div class=" m-2 ">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseform_attachment" role="button" aria-expanded="false" aria-controls="collapseform_attachment">Add</a>
        </div>
        <div class=" m-2 collapse " id="collapseform_attachment">
            <div class="card-body">
                <div class="mt-3">
                    {{=form}}
                </div>
            </div>
        </div>
    </div>

</div>
{{pass}}