{{if options == 'dashboard':}}
{{if attachments:}}
<ul>
    {{for attachment in attachments:}}
    <li>
        <div class="d-inline-block attachment_icon">{{=filetype_icon(attachment, 32) }}</div>
        <div class="d-inline-block attachment_name"><a href="{{=URL('default', 'download.html', args=attachment.attachment)}}" target="_blank">{{=attachment.name}}</a></div>
    </li>
    {{pass}}
</ul>
{{pass}}
{{else:}}
<div class="card">
    <div class="card-header">
        <h5 class="card-title"><span class="card-icon">{{=controller_icon('attachment', 25)}}</span>{{=attachment_count}} Attachments</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for attachment in attachments:}}
        <!-- The text needs to link to the details (same card, popover?) 
                    The complete button just needs to complete it and reload the list -->
        <div class="row border-bottom mt-1 mb-1 pt-1">
            <div class="col">
                <div class="d-inline-block attachment_icon">{{=filetype_icon(attachment, 32) }}</div>
                <div class="d-inline-block attachment_name"><a href="{{=URL('default', 'download.html', args=attachment.attachment)}}" target="_blank">{{=attachment.name}}</a></div>
                {{if isimage(attachment):}}
                {{=AttachPopup(attachment)}}
                {{pass}}
            </div>
            <div class="col-2">
                <button class="btn btn-danger" type="submit" value="Remove" name="{{=attachment.id}}">{{=action_icon('delete', 16)}}</button>
            </div>

        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        <div class="">
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseform_attachment" role="button" aria-expanded="false" aria-controls="collapseform_attachment">Add</a>
        </div>
        <div class=" collapse " id="collapseform_attachment">
            <div class="card-body">

                {{=form.custom.begin}}
                <div class="row">
                    {{=makeFormField(form, 'name', FormFieldType.COLUMNS, columns=6)}}
                    {{=makeFormField(form, 'attachmenttype', FormFieldType.COLUMNS, columns=6)}}
                </div>
                <div class="row mb-2">
                    {{=makeFormField(form, 'attachment', FormFieldType.COLUMNS, columns=0)}}

                </div>
                <div class="row">
                    {{=makeFormSubmitbutton(form)}}
                </div>

                {{=form.custom.end}}

            </div>
        </div>
    </div>

</div>
{{pass}}