<script src="{{=URL('static','js/raphael.min.js')}}"></script>
<script src="{{=URL('static','js/flowchart.min.js')}}"></script>

<div id="flowchart" style=""></div>

<script>
	var options = {
		'font-size': 10
		, 'font-color': '#d1d1d1'
		, 'element-color': '#d1d1d1'
		, 'line-color': '#d1d1d1'
		, 'arrow-end': 'block'
		, 'flowstate': {
			'current': { 'line-color': '#000000', 'font-color': '#ffffff', 'font-weight': 'bold', 'fill': '#45ad45' }
			, 'past': { 'line-color': '#b1b1b1', 'font-color': '#d1d1d1', 'font-weight': 'normal', 'fill': '#ffffff' }
			, 'future': { 'line-color': '#b1b1b1', 'font-color': '#000000', 'font-weight': 'normal', 'fill': '#ffffff' }
		}
		, 'maxWidth': 3
		, 'line-length': 10
	}
	var diagram = flowchart.parse(
		'idea=>start: Idea{{=states['idea']}}:>{{=links['idea']}}\n' +
		'board=>operation: On The Board{{=states['board']}}:>{{=links['board']}}\n' +
		'maiden=>operation: Ready for Maiden{{=states['maiden']}}:>{{=links['maiden']}}\n' +
		'service=>condition: In Service{{=states['service']}}:>{{=links['service']}}\n' +
		'oos=>operation: Out of Service{{=states['oos']}}:>{{=links['oos']}}\n' +
		'repair=>operation: Under Repair{{=states['repair']}}:>{{=links['repair']}}\n' +
		'retired=>end: Retired Disposed{{=states['retired']}}:>{{=links['retired']}}\n' +
		'\n' +
		'idea(right)->board(right)->maiden(right)->service\n' +
		'service(no)->oos(right)->repair\n' +
		'repair(top)->service\n' +
		'service(yes)->retired\n'
	);
	diagram.drawSVG('flowchart', options);

</script>