<div class="card">
    <div class="card-header">
        <h5 class="card-title" style="display: inline-block;">{{=urlcount}} URLS</h5>
    </div>
    <div class="card-body">
        {{=deleteform.custom.begin}}
        {{for url in urls:}}
        <div class="row border-bottom py-1">
            <div class="col">
                {{=A(url.notes if url.notes else url.url, _href=url.url, _target='blank', _title=url.url)}}
            </div>
            <div class="col-1">
                <button class="btn btn-danger" type="submit" value="remove" name="{{=url.id}}">{{=action_icon('delete', 16)}}</button>
            </div>
        </div>
        {{pass}}
        {{=deleteform.custom.end}}
    </div>
    <div class="card-footer">
        {{=addform.custom.begin}}
        <div class="row">
            {{=makeFormField(addform, 'url', fieldType=FormFieldType.COLUMNS)}}
            {{=makeFormField(addform, 'notes', fieldType=FormFieldType.COLUMNS, columns=2)}}
            {{=makeFormField(addform, 'submit', fieldType=FormFieldType.COLUMNS, columns=2)}}
        </div>
    </div>
</div>