{{if options:}}
    {{=form.custom.begin}}
    <button class="btn button-model-select" type="submit">
        {{if model[0].selected:}}
        {{=action_icon('checked', 30)}}
        {{else:}}
        {{=action_icon('unchecked', 30)}}
        {{pass}}
    </button>
    {{=form.custom.end}}
{{else:}}
    {{=form.custom.begin}}
        <input class="btn {{='btn-primary' if model[0].selected else 'btn-outline-primary'}}"  type="submit" value="{{='Unselect' if model[0].selected else 'Select' }}">
    {{=form.custom.end}}
{{pass}}